### ISSUE TITLE
2080ti 运行报错 This kernel is not supported on your GPU

### ISSUE THREAD

**Issue by Terminator1306** [mit-han-lab/nunchaku#273]
2080ti 使用mit-han-lab/svdq-int4-flux.1-fill-dev
windows11 python3.10 
nunchaku              0.2.0+torch2.6
torch                     2.6.0+cu126

This kernel is not supported on your GPU
Unhandled exception caught in c10/util/AbortHandler.h
00007FFB73318A8400007FFB732F58F0 torch_python.dll!THPGenerator_initDefaultGenerator [<unknown file> @ <unknown line number>]
00007FFC32EA1B3700007FFC32EA1B20 ucrtbase.dll!terminate [<unknown file> @ <unknown line number>]
00007FFC2C771AAB00007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C77231700007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C7740D900007FFC2C774030 VCRUNTIME140_1.dll!_CxxFrameHandler4 [<unknown file> @ <unknown line number>]
00007FFC356E3F2F00007FFC356E3E90 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFC35593B7800007FFC355930E0 ntdll.dll!RtlWow64GetCurrentCpuArea [<unknown file> @ <unknown line number>]
00007FFC35592B8600007FFC35592980 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFC32FFAB6A00007FFC32FFAAE0 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
00007FFC1407648000007FFC140763F0 VCRUNTIME140.dll!CxxThrowException [<unknown file> @ <unknown line number>]
00007FFA7309CC6500007FFA730865D0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA7309DED400007FFA730865D0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA735B748300007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFC2C771030 <unknown symbol address> VCRUNTIME140_1.dll!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFC2C772C5D00007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C773AD500007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C77224400007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C7740D900007FFC2C774030 VCRUNTIME140_1.dll!_CxxFrameHandler4 [<unknown file> @ <unknown line number>]
00007FFC356E3FAF00007FFC356E3E90 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFC35594D2200007FFC355949D0 ntdll.dll!RtlUnwindEx [<unknown file> @ <unknown line number>]
00007FFC2C773D7200007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C77163500007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C7719D500007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C77231700007FFC2C771150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
00007FFC2C7740D900007FFC2C774030 VCRUNTIME140_1.dll!_CxxFrameHandler4 [<unknown file> @ <unknown line number>]
00007FFA735AE25400007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFC356E3F2F00007FFC356E3E90 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFC35593B7800007FFC355930E0 ntdll.dll!RtlWow64GetCurrentCpuArea [<unknown file> @ <unknown line number>]
00007FFC35592B8600007FFC35592980 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFC32FFAB6A00007FFC32FFAAE0 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
00007FFC1407648000007FFC140763F0 VCRUNTIME140.dll!CxxThrowException [<unknown file> @ <unknown line number>]
00007FFA7309C27400007FFA730865D0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA7312C7BA00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7312C82400007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7312EAE900007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7312E7B100007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7312E9B100007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7312917200007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730F3E7500007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730E659900007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730EBAED00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730F01D500007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730E387F00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730EFD1E00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730A087700007FFA730865D0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA730C402000007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730D650C00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730C712E00007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA730C71D400007FFA730A3DA0 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFA7309283300007FFA730865D0 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFBD0FF30AA00007FFBD0FF26F0 python310.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FFBD0FAD64C00007FFBD0FAD554 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFBD1111FFD00007FFBD10FE1C4 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
00007FFBD0FCFDC100007FFBD0FCFAD0 python310.dll!Py_CheckFunctionResult [<unknown file> @ <unknown line number>]
00007FFBD0FD223100007FFBD0FD1590 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBD0FCDAC500007FFBD0FCC940 python310.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFBD1027D5400007FFBD1027C9C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFBD1027BCF00007FFBD1027A8C python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFBD0FD310C00007FFBD0FD1590 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBD0FCDAC500007FFBD0FCC940 python310.dll!Py_NewReference [<unknown file> @ <unknown line number>]
00007FFBD1027D5400007FFBD1027C9C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFBD1027BCF00007FFBD1027A8C python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFBD0FD310C00007FFBD0FD1590 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBD0FCE1A600007FFBD0FCE120 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]

**Comment by lmxyy** [comment]
The 2080 Ti GPU, based on the Turing architecture, does not support `bfloat16` precision. Please use `float16` instead, together with the `nunchaku-fp16` attention implementation. An example script can be found at [examples/flux.1-dev-turing.py](https://github.com/mit-han-lab/nunchaku/blob/main/examples/flux.1-dev-turing.py).
